# microsoft-luis-sdk

./: Microsoft.Azure.CognitiveServices.LUIS.Programmatic.Sample.sln  README.md  readme.md
.NET/: LUIS.sln  README.md
.NET/LUIS-Programmatic/: Microsoft.Azure.CognitiveServices.LUIS.Programmatic.csproj
.NET/LUIS-Programmatic.Sample/: Application.cs  BaseMenuPage.cs  BasePage.cs  BaseProgram.cs  Microsoft.Azure.CognitiveServices.LUIS.Programmatic.Sample.csproj  Program.cs  appsettings.json
.NET/LUIS-Programmatic.Sample/Pages/: BaseStartPage.cs  CreateAppPage.cs  FinishWizardPage.cs  ListAppsPage.cs  MainPage.cs  PublishAppPage.cs  ShareAppPage.cs  TemplateSelectorPage.cs  TrainAppPage.cs  WelcomePage.cs
.NET/LUIS-Programmatic.Sample/Pages/BookingApp/: FindFlightsIntentPage.cs  FlightsEntityPage.cs  StartPage.cs
.NET/LUIS-Programmatic.Sample/Pages/GreetingApp/: AddUtterancePage.cs  StartPage.cs
.NET/LUIS-Programmatic.Sample/Pages/Management/: AppClonePage.cs  AppDeletePage.cs  AppDetailsPage.cs  AppEntitiesPage.cs  AppExportPage.cs  AppImportPage.cs  AppInfoPage.cs  AppIntentsPage.cs  AppPublishPage.cs  AppTrainPage.cs  AppVersionDetailsPage.cs  AppVersionEntitiesPage.cs  AppVersionInfoPage.cs  AppVersionIntentsPage.cs  AppVersionSelector.cs  IPage.cs  ListAppsPage.cs
.NET/LUIS-Programmatic.Sample/Pages/RetailApp/: AddFlowersPage.cs  FlowerPotPage.cs  SendFlowersIntentPage.cs  StartPage.cs
.NET/LUIS-Programmatic.Tests/: BaseTest.cs  Microsoft.Azure.CognitiveServices.LUIS.Programmatic.Tests.csproj
.NET/LUIS-Programmatic.Tests/Luis/: AppsTests.cs  PredictionTests.cs  SubscriptionsTests.cs
.NET/LUIS-Runtime.Sample/: Program.cs
.NET/LUIS-Runtime.Tests/: BaseTest.cs
.NET/LUIS-Runtime.Tests/Luis/: PredictionTests.cs
JavaScript/: package.json
JavaScript/models/: compositeChildModel.js  compositeEntityModel.js  entityModel.js  index.js  luisResult.js
JavaScript/operations/: index.d.ts
LUIS-Programmatic.Sample/: BaseMenuPage.cs  BaseProgram.cs  IPage.cs  Microsoft.Azure.CognitiveServices.LUIS.Programmatic.Sample.csproj
LUIS-Programmatic.Sample/Pages/: CreateAppPage.cs  PublishAppPage.cs  TemplateSelectorPage.cs  TrainAppPage.cs
LUIS-Programmatic.Sample/Pages/BookingApp/: FindFlightsIntentPage.cs  FlightsEntityPage.cs  StartPage.cs
LUIS-Programmatic.Sample/Pages/Management/: AppDeletePage.cs  AppDetailsPage.cs  AppExportPage.cs  AppImportPage.cs  AppInfoPage.cs  AppVersionDetailsPage.cs  AppVersionEntitiesPage.cs  AppVersionInfoPage.cs  AppVersionPrebuiltEntitiesPage.cs  ListAppsPage.cs
Microsoft.Azure.CognitiveServices.LUIS.Sample/: Microsoft.Azure.CognitiveServices.LUIS.Sample.csproj  Program.cs  appsettings.json
Runtime-SDK/: LUIS-Endpoint-API.swagger.json  LUIS-Programmatic-API.swagger.json  README.md  readme.md
Runtime-SDK/.NET/: ILuisClient.cs  IPrediction.cs  LUIS-Runtime.sln  LuisClient.cs  Prediction.cs  PredictionExtensions.cs
Runtime-SDK/.NET/LUIS-Runtime/: Microsoft.Azure.CognitiveServices.LUIS.csproj
Runtime-SDK/.NET/LUIS-Runtime.Sample/: Microsoft.Azure.CognitiveServices.LUIS.Sample.csproj  Program.cs
Runtime-SDK/JavaScript/: luisClient.d.ts  luisClient.js
data-plane/LUIS/: programmatic-generate.cmd  programmatic-validate-spec.cmd  readme.md  runtime-generate.cmd
support/: ProgrammaticLiveApi.swagger.json  ops.csv  package-lock.json  package.json  programmatic-api-extract-ops.js
(+54 files in other folders)
