<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="DotSpinners" Version="1.2.0" />
    <PackageReference Include="EasyConsole" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Language.LUIS.Programmatic" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>Microsoft.Azure.CognitiveServices.Language.LUIS.Programmatic.Sample.Application</StartupObject>
  </PropertyGroup>
</Project>