<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Product>Microsoft Azure .NET SDK</Product>
    <Description>Provides API functions for consuming the Microsoft Azure Cognitive Services LUIS Runtime API.</Description>
    <Company>Microsoft</Company>
    <Authors />
    <Version>2.0.0</Version>
    <Copyright>Copyright (c) Microsoft Corporation</Copyright>
    <NeutralLanguage />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.10" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>